.button {
    height: 50px;
    min-width: 150px;
    border-radius: 15px;
    background-color: #13860f;
    font-size: 18px;
    font-family: Arial, sans-serif; /* Alterei a fonte para uma fonte padrão mais legível */
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    font-weight: bold;
    text-transform: uppercase;
    outline: none;
    margin: 5px; /* Adicionei um pequeno espaço ao redor do botão */
  }
  
  .larger {
    min-width: 300px;
  }
  
  .button:hover {
    background-color: #28a745;
  }
  