.footer {
  background-color: #333; 
  color: #fff; 
  padding: 30px 0;
}

.footer-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-text {
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links a {
  color: #fff; 
  text-decoration: none; 
  font-size: 16px;
  margin-bottom: 10px; 
}

.footer-links a:hover {
  text-decoration: none;
}


.footer-links i {
  margin-right: 5px;
  font-size: 20px;
}

@media (max-width: 768px) {
  .footer {
    text-align: center;
  }
  .footer .col-lg-3 {
    margin-bottom: 20px;
  }
}

