/* Quadro Styling */
.quadro {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    background-color: #fff;
    transition: transform 0.2s;
  }
  
  .quadro:hover {
    transform: translateY(-5px);
  }
  
  .imagemContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow: hidden;
  }
  
  .imagem {
    max-width: 100%;
    max-height: 100%;
  }
  
  .texto {
    padding: 10px;
    text-align: center;
    background-color: #f2f2f2;
  }
  
  .texto p {
    margin: 0;
  }
  